NODE_ENV=production
SUPABASE_URL=https://ysfjvzgputlktfpvxbau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZmp2emdwdXRsa3RmcHZ4YmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDUyNTgsImV4cCI6MjA2Nzg4MTI1OH0.ssjGiaeoQ82OpAMlnvGAq9wa6leZIAmBSBFPYPYQ3T8
FRONTEND_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZmp2emdwdXRsa3RmcHZ4YmF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMwNTI1OCwiZXhwIjoyMDY3ODgxMjU4fQ.QfMLyrkz9QMzSwnUFNmQdPUJcTwV3rzkUy_KJIBI0qU
GEMINI_API_KEY=AIzaSyABgma5igxBG-ZuQUV_Pb1uihttebSmLyc
# NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
BOT_ID=5d9b96e4-4101-4c6f-8958-c0663829725c